{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KodlamaDevs.LocalDb": "Server=DESKTOP-B72TSK2\\SQLSERVER;Database=KodlamaDevs.LocalDb;Trusted_Connection=true;"
  },
  "TokenOptions": {
    "Issuer": "resadmemmedov0035@gmail.com",
    "Audience": "resadmemmedov0035@gmail.com",
    "SecurityKey": "SuperSecretKey321SuperSecretKey321",
    "AccessTokenExpiration": 10 // minute
  },

  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ], // [MachineName, ProcessId, ThreadId] can be added
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "outputTemplate": "{Timestamp:G} [{Level:u3}] {Message}{NewLine:1}{Exception:1}",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Warning"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Warning"
        }
      }
    ]
  }
}
