{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KodlamaDevs.LocalDb": "Server=DESKTOP-B72TSK2\\SQLSERVER;Database=KodlamaDevs.LocalDb;Trusted_Connection=true;"
  },
  "TokenOptions": {
    "Issuer": "resadmemmedov0035@gmail.com",
    "Audience": "resadmemmedov0035@gmail.com",
    "SecurityKey": "SuperSecretKey321SuperSecretKey321",
    "AccessTokenExpiration": 10
  }
}
